

___   ___  __    __  .__   __. .______     ______    __  .___________.    ______   ______   .___  ___. 
\  \ /  / |  |  |  | |  \ |  | |   _  \   /  __  \  |  | |           |   /      | /  __  \  |   \/   | 
 \  V  /  |  |  |  | |   \|  | |  |_)  | |  |  |  | |  | `---|  |----`  |  ,----'|  |  |  | |  \  /  | 
  >   <   |  |  |  | |  . `  | |   ___/  |  |  |  | |  |     |  |       |  |     |  |  |  | |  |\/|  | 
 /  .  \  |  `--'  | |  |\   | |  |      |  `--'  | |  |     |  |     __|  `----.|  `--'  | |  |  |  | 
/__/ \__\  \______/  |__| \__| | _|       \______/  |__|     |__|    (__)\______| \______/  |__|  |__| 
                                                                                                       

